generating meta for codebundles/aws-cloudwatch-overused-ec2/runbook.robot
writing meta.yml for codebundles/aws-cloudwatch-overused-ec2/runbook.robot
generating meta for codebundles/aws-eks-node-reboot/runbook.robot
writing meta.yml for codebundles/aws-eks-node-reboot/runbook.robot
generating meta for codebundles/azure-loadbalancer-triage/runbook.robot
writing meta.yml for codebundles/azure-loadbalancer-triage/runbook.robot
generating meta for codebundles/azure-monitor-event-triage/runbook.robot
writing meta.yml for codebundles/azure-monitor-event-triage/runbook.robot
generating meta for codebundles/cli-test/runbook.robot
writing meta.yml for codebundles/cli-test/runbook.robot
generating meta for codebundles/cmd-test/runbook.robot
writing meta.yml for codebundles/cmd-test/runbook.robot
generating meta for codebundles/curl-gmp-kong-ingress-inspection/runbook.robot
gcloud auth activate-service-account --key-file=$GOOGLE_APPLICATION_CREDENTIALS && response=$(curl -s -d "query=rate(kong_http_requests_total{service='${INGRESS_SERVICE}',code=~'${HTTP_ERROR_CODES}'}[${TIME_SLICE}]) > ${HTTP_ERROR_RATE_THRESHOLD}" -H "Authorization: Bearer $(gcloud auth print-access-token)" 'https://monitoring.googleapis.com/v1/projects/runwhen-nonprod-sandbox/location/global/prometheus/api/v1/query') && echo "$response" | jq -e '.data.result | length > 0' && echo "$response" | jq -r '.data.result[] | "Route:" + .metric.route + " Service:" + .metric.service + " Kong Instance:" + .metric.instance + " HTTP Error Count:" + .value[1]' || echo "No HTTP Error threshold violations found for ${INGRESS_SERVICE}."
generating explanation for check_if_kong_ingress_http_error_rate_violates_http_error_threshold
generating multi-line code with comments for check_if_kong_ingress_http_error_rate_violates_http_error_threshold
multi-line
{'prompt': 'Convert this one-line command into a multi-line command, adding verbose comments to educate new users of Kubernetes and related cli commands\ngcloud auth activate-service-account --key-file=$GOOGLE_APPLICATION_CREDENTIALS && response=$(curl -s -d "query=rate(kong_http_requests_total{service=\'${INGRESS_SERVICE}\',code=~\'${HTTP_ERROR_CODES}\'}[${TIME_SLICE}]) > ${HTTP_ERROR_RATE_THRESHOLD}" -H "Authorization: Bearer $(gcloud auth print-access-token)" \'https://monitoring.googleapis.com/v1/projects/runwhen-nonprod-sandbox/location/global/prometheus/api/v1/query\') && echo "$response" | jq -e \'.data.result | length > 0\' && echo "$response" | jq -r \'.data.result[] | "Route:" + .metric.route + " Service:" + .metric.service + " Kong Instance:" + .metric.instance + " HTTP Error Count:" + .value[1]\' || echo "No HTTP Error threshold violations found for ${INGRESS_SERVICE}."', 'explanation': '```bash\n# Authenticate to Google Cloud using a service account key file\ngcloud auth activate-service-account --key-file=$GOOGLE_APPLICATION_CREDENTIALS\n\n# Send a query to the Prometheus API to check for http error rates\nresponse=$(curl -s -d "query=rate(kong_http_requests_total{service=\'${INGRESS_SERVICE}\',code=~\'${HTTP_ERROR_CODES}\'}[${TIME_SLICE}]) > ${HTTP_ERROR_RATE_THRESHOLD}" -H "Authorization: Bearer $(gcloud auth print-access-token)" \'https://monitoring.googleapis.com/v1/projects/runwhen-nonprod-sandbox/location/global/prometheus/api/v1/query\')\n\n# Extract and display the results if any HTTP error threshold violations are found\necho "$response" | jq -e \'.data.result | length > 0\' && echo "$response" | jq -r \'.data.result[] | "Route:" + .metric.route + " Service:" + .metric.service + " Kong Instance:" + .metric.instance + " HTTP Error Count:" + .value[1]\'\n# If no violations are found, display a message indicating it\n|| echo "No HTTP Error threshold violations found for ${INGRESS_SERVICE}."\n```', 'explanationEmbedding': [-0.00864957366, 0.00800119, 0.00373656233, -0.00977254752, 0.0105546191, 0.0140906498, -0.0118246488, -0.0326464586, 0.0114703774, -0.0170852467, 0.0370848812, -0.0209354442, -0.00754665257, -0.020601226, 0.00215738, 0.0125799831, 0.0175798908, -0.00883005187, -0.00584213855, -0.0090974262, -0.0263364147, 0.00768702431, -0.00281411945, -0.0112364246, -0.0106682535, -0.0203873254, 0.0219648369, -0.022379268, 0.000182357951, 0.00370314042, 0.0161761735, -0.0132283662, -0.0304005109, 0.018890027, -0.000649637135, 0.005538, 0.00876320805, 0.00633009756, 0.0277267639, 0.0176868401, 0.0280208755, 0.0313630588, 0.0301331356, -0.0277802385, 0.0142510748, 0.0167777669, 0.0168312415, -0.0107551496, -0.0158820618, 0.0082551958, 0.0170718785, 0.00208552321, -0.0185825452, 0.0133687379, -0.0145050809, -0.000586971175, 0.00968565047, 0.0264299959, -0.00244815019, -0.00109790766, 0.00507343607, 0.000442421675, -0.0105546191, -0.00107200572, 0.0147056123, -0.0187830776, -0.00676123938, 0.00252000708, -0.00892363302, 0.0151735181, 0.00781402737, 0.0362292789, 0.00426128553, -0.00921106059, 0.0436355621, -0.0329673067, -0.0422719494, -0.020601226, 0.0304272473, 0.00723917177, 0.0272722263, 0.000107681008, -0.00108453888, 0.0213498753, 0.0123995049, 0.0114035336, -0.00854262337, 0.0350528322, -0.000563158072, -0.00588558707, 0.0382078551, 0.00373656233, 0.0277535, 0.0181948524, 0.00852257106, -0.00678463466, -0.0315234847, 0.0249861721, 0.0065038912, -0.0148125617, -0.0223257933, 0.00385688106, -0.0079610832, -0.0034625032, -0.011517168, -0.00413762452, 0.00581874326, -0.0278069749, 0.00412091333, -0.0237428788, -0.0229674932, 0.0159890112, 0.0083755143, -0.00102270849, -0.00647046929, -0.0191975087, 0.0269513763, 0.00594908837, -0.00329873618, -0.0227535926, 0.00390701368, 0.0133954752, 0.0155879492, -0.00304640131, 0.0137296943, -0.00911079533, 0.00583545445, -0.0398923159, 0.0204006936, -0.0306144096, 0.0216707252, 0.0301866103, 0.0154676298, -0.00808140263, 0.0017696867, 0.0220183115, -0.0181948524, 0.00388696068, 0.0174595714, -0.0011672579, 0.00221921061, 0.00864957366, 0.0304005109, -0.0030280191, -0.0138099063, 0.0205343813, 0.00556807965, 0.00880331453, -0.000804630923, 0.00955864787, 0.0177804213, 0.010300613, -0.0279674, -0.0282347742, -0.0249995403, 0.0116842771, 0.00539094349, 0.0360688567, 0.0251867026, -0.0230075978, -0.000622481864, 0.0309887361, 0.00976586342, -0.00206881226, -0.0233685542, 0.0276465509, 0.00612622406, -0.00893700123, -0.0090974262, -0.00774718402, 0.00566834491, 0.0381009057, -0.0382078551, 0.00409751805, 0.0115773277, 0.0263497829, -0.0135759534, -0.00228104088, -0.00543105, -0.0150933051, 0.0217643064, 0.0304807238, 0.0205744877, 0.0106014097, 0.00139369094, 0.00620977907, 0.0211092383, -0.0187830776, 0.00848246459, -0.0142644439, 0.00176133122, 0.0323523469, -0.0261759888, -0.0136895878, -0.610897839, -0.0213632435, -0.00911747944, 0.0104008783, 0.0385821797, 0.00402064808, 0.00172790943, 0.00651726, -0.010868784, 0.0705334619, 0.00479269261, 0.0168980844, -0.0149061428, -0.00420112582, 0.011189634, -0.0266706329, -0.0141173871, -0.0216974616, -0.00919100735, 0.00632007094, -0.000935811666, 0.00624654302, -0.00600256352, 0.000951687049, -0.00993965659, 0.000794604362, 0.015160149, -0.0126869325, 0.0128740948, 0.0287160501, -0.0151868863, 0.00880999863, 0.0286625754, 0.0252401773, 0.0628330708, -0.0124596637, -0.0344111323, -0.0034825562, 0.00731269969, 0.0770574063, -0.0398655757, -0.00928458851, 0.0403735898, 0.0110158399, -0.0219113622, 0.0234487671, 0.014358025, -0.0160959605, 0.00533078425, -0.00146721897, -0.0176066291, 0.00373322, 0.00589227118, -0.00261024619, 0.0126601951, -0.0344111323, 0.0239434093, -0.00346584548, -0.0123126078, 0.0105011435, -0.0138767501, 0.0323790833, -0.00500993477, -0.00156080024, -0.0115706427, 0.0216439869, -0.00227268552, -0.0158285853, -0.00410086056, -0.00732606836, 0.0174060967, 0.00790760852, -0.00903726742, -0.00542102335, 0.0241305716, 0.0373789929, 0.0153874177, -0.00353268906, 0.00387359201, -0.00823514257, -0.00641031, -0.00914421678, -0.0409083404, -0.0178740025, -0.0169248227, -0.0332079455, -0.0333416313, -0.00715895928, 0.00326030096, -0.00528733619, 0.00830867048, 0.0364431813, -0.0100131845, -0.00159004435, 0.00758675905, 0.00140873075, -0.00985944457, -0.00485619437, -0.00713890605, -0.0185023341, -0.0198926833, -0.00116558687, 0.0082485117, -0.0034625032, 0.0578064248, -0.0199996326, -0.0179141089, -0.023595823, 0.0277535, -0.0153473113, -0.0349458829, -0.00778060546, -0.0153339431, -0.0145585556, -0.012165552, -0.0285556242, 0.0256813467, 0.00256512663, 0.00517370179, 0.00134355819, 0.0104142474, 0.00104192598, 0.0153740486, 0.0143179186, 0.0431008115, 0.00249995408, 0.00893700123, -0.0128540415, 0.00865625776, 0.00458547706, 0.00610951334, 0.000505087664, 0.0312026348, -0.0134021603, 0.0173659902, -0.0082551958, 0.0124195581, -0.0114169028, 0.00348924077, -0.00615964597, 0.00562155433, 0.00231780508, 0.0140371751, -0.00842230488, 0.00183318823, -0.01451845, -0.00971907284, -1.8368959e-05, 0.012807251, 0.0306946225, -0.0125465607, 0.00542102335, -0.0086629428, 0.00926453527, -0.0136427972, -0.01864939, -0.00310488953, -0.0140371751, -0.00786081795, -0.037218567, -0.00503333, 0.0254139714, -0.0128473574, 0.00916427, 0.00978591666, 0.00784076471, 0.0211092383, 0.0109155746, -0.0222589485, -0.00289934501, -0.00793434586, -0.0231279172, 0.00250329613, 0.0193579327, 0.0375394151, 0.00848246459, -0.0389030278, -0.0113433739, -0.0117377518, 0.00159839971, 0.0118580712, 0.0076536024, -0.0173258856, -0.0311758984, 0.0456408709, 0.00993297249, 0.0155344736, 0.0247455351, -0.00863620453, 0.0208151247, -0.0167777669, 0.0185825452, -0.0139435939, -0.0141173871, -0.00536420615, 0.0126802484, 0.0182750653, 0.0272321198, -0.015494368, -0.00323690567, 0.00930464175, 0.0267909504, 0.0104810912, -0.00725254044, -0.0103674568, -0.0176066291, 0.00714559061, -0.0151066743, 0.00790092442, 0.0105813565, 0.0258952454, -0.00164184812, -0.0127203548, -0.0228471737, -0.000559815904, 0.0130077824, -0.00911747944, -0.00348589849, 0.00137530896, 0.0116909612, 0.0238498282, 0.0139569631, 0.0275128633, -0.000159798205, 0.010948997, 0.0106548844, -0.0163900722, 0.0411222391, -0.00935811643, -0.00230109412, -0.0104209315, 0.0297053363, 0.020013, -0.0134489508, 0.0185558088, 0.0247722715, -0.0025551, 0.000666765845, 0.0108955214, -0.00432812888, 0.00298791309, -0.0187964458, 0.0176734719, -0.0514963791, 0.0130879944, 0.00806134939, 0.0168178733, 0.0140639124, -0.00633678213, 0.0125331925, -0.0126601951, 0.0113366898, -0.0260423012, 0.00637354609, 0.00746644, -0.0257214531, -0.0188365523, 0.00766697153, 0.0409618132, 0.0224060044, 0.0286893118, -0.000134522925, 0.016296491, -0.0156013174, 0.0103139812, -0.00140705972, -0.0301331356, 5.00544375e-05, 0.00889689568, -0.0157216359, 0.00531407353, -0.00460218824, 0.00928458851, -0.0158285853, 0.00344579224, 0.00205544359, 0.0126134045, 0.0112096872, 0.0040640966, 0.00930464175, -0.00734612159, -0.00792097766, 0.0281278249, -0.0106014097, -0.0102605065, -0.00525391428, -0.0139302248, -0.000359284837, -0.00165354577, 0.0179007407, 0.00862952, -0.00854262337, 0.0107083591, -0.024732165, -0.0162831228, 0.0126334578, 0.011757805, -0.00749317789, 0.0286893118, -0.00153824047, 0.00396048883, 0.0197991021, -0.042084787, 0.0107484655, 0.0175665226, 0.0118580712, -0.019785732, -0.0179809537, 0.0145852938, -0.00818166789, 0.00335388212, -0.00933137909, -0.011757805, 0.00375327328, 0.0278069749, 0.00705200946, -0.0293310117, -0.0304005109, 0.014678875, 0.0362292789, -0.00434149755, -0.0309352595, 0.000122198617, 0.0046055303, 0.0211760812, 0.0190504529, 0.0287962612, -0.0108821532, -0.00670108, 0.00598585233, -0.0193980392, -0.0283952, 0.00934474822, -0.0101669254, 0.00337894866, -0.00651726, 0.0072258031, -0.00240971497, 0.0345982946, -0.000545611605, 0.00435486669, -0.0107752029, 0.0132283662, 0.00590898236, 0.00563826552, 0.00264701014, 0.0239434093, 0.0366570801, 0.0271519069, 0.011838018, -0.0046055303, 0.00567837153, -0.00104109047, 0.0105813565, -0.022152, -0.00199695537, 0.00682474067, 0.00883005187, -0.0106080938, 0.0476996563, 0.0218846239, 0.0110225249, 0.0165237598, -0.00372653571, -0.00571513548, 0.0316839106, -0.0167643968, -0.0174194667, 0.0157082677, -0.023756247, -0.00127420784, 0.0500525571, -0.0153473113, -0.00186661, 0.0229674932, 0.0102538224, -0.0290101618, -0.0316839106, 0.00496314419, 0.00876320805, -0.00639025681, -0.021817781, -0.0149863558, -0.0448922217, -0.029758811, -0.0153740486, 0.00322019472, -0.011109421, -0.0126869325, -0.0173392538, 0.00848914869, -0.0199862644, -0.0245984774, 0.0116909612, 0.00615296187, -0.0426997505, -0.0176066291, 0.0271652769, 0.00893700123, 0.0180477966, -0.00912416354, -0.00340234395, 0.0162831228, 0.00438160403, -0.0116642239, -0.00191172957, 0.0177403148, -0.0157350041, 0.00623317435, -0.00308817858, 0.0267374758, 0.0284754131, 0.00719906529, -0.00199194206, -0.019625308, -0.00959875435, -0.00937817, -0.0273123328, 0.0217375681, 0.0123527143, 0.0140505442, 0.032673195, -0.00359953265, -0.0157350041, -0.000720658572, -0.0346785076, -0.00776723679, -0.0320849717, 0.0197456256, 0.00609614467, 0.0083755143, -0.00800119, -0.00615296187, -0.0118714394, -0.00230109412, -0.00411757128, -0.010053291, -0.00509683136, 0.0182082206, 0.00376998424, 0.00426796963, 0.026510207, -0.0132551035, 0.00813487731, 0.00215403805, -0.00378335291, 0.0135024255, 0.00484951, -0.00248658541, 0.0345448181, 0.00041359535, -0.015400786, -0.0183018018, -0.00133603823, -0.00664426293, 0.00684479391, -0.013783169, -0.0341972336, -0.00371650932, -0.0345982946, -0.0393040888, 0.00455873972, -0.0274593886, -0.0402933769, -0.0366036035, -0.0167376604, -0.00337059307, 0.00439831475, 0.0235690847, -0.0229541231, 0.0161226988, -0.00766697153, 0.000914087461, -0.0164702851, 0.0246920586, 0.00491969567, -0.044999171, -0.0282615125, -0.0178071596, -0.0238498282, -0.0185157023, 0.0252401773, 0.0133887911, 0.017593259, 0.0273791756, 0.00068849, 0.0240236223, 0.00599922147, -0.0182616971, -0.00516701723, 0.011430271, -0.00844235811, -0.00720575, -0.00769370887, 0.00370314042, 0.0108420467, 0.0311224218, 0.0180745348, -0.0276198126, -0.00497317081, 0.00220918399, -0.0155344736, -0.0370581411, -0.0419511, -0.00129342545, 0.017352622, -0.0199194197, 0.0029361092, -0.0168178733, -0.014358025, 0.0381543785, 0.00129676762, 0.0433949232, 0.00717232795, 0.0269246381, -0.0225530621, 0.014358025, -0.00468574278, 0.0072324872, -0.00194348034, 0.01176449, -0.0184221212, 0.0235824548, 0.0054744985, 0.0104543529, 0.00970570371, -0.0102003468, 0.00878994539, -0.0174060967, 0.0331009962, -0.0115305372, -0.0153072048, -0.020013, -0.0241172034, -0.00373322, -0.0476194471, 0.020922076, 0.0166708156, 0.00647381134, -0.0107685188, 0.00775386812, 0.00259353523, -0.0219113622, -0.00738622807, -0.00493974891, -0.00631672889, 0.0340100713, 0.0188499205, -0.00350260944, 0.0301598739, -0.00644038944, 0.00459550368, 0.0203873254, -0.029999448, -0.0167643968, 0.0080747176, 0.0289566871, -0.00671779085, -0.00489630038, -0.0104476688, 0.02935775, 0.00731269969, -0.0187296029, 0.0125064543, 0.00462892558, -0.00375327328, -0.0293042734, -0.0133152632, -0.0206814371, 0.0309085231, -0.010781887, 0.00486956304, 0.0205477513, 0.00485619437, 0.00399056822, 0.0342507064, 0.0014154152, 0.0390901901, 0.00344245019, 0.000977588934, -0.00540765468, -0.0127270389, 0.00450192252, 0.0127069857, 0.0187563393, 0.0230075978, -0.0184622277, 0.00195517787, 0.00464897882, 0.0142778121, 0.00725254044, 0.00762018096, 0.00123660825, 0.0310154725, -0.0329138339, -0.00444176327, 0.0110024717, -0.0413361378, -0.0208552312, -0.0131615223, -0.01314147, 0.00142209954, -0.0123192919, 0.0260423012, 0.0189836081, -0.0280476119, -0.02351561, -0.0150933051, -5.6347144e-05, 0.00244815019, -0.0370581411, 7.51991538e-05, 0.0272855945, -0.00776055269, -0.0311491601, 0.00395380426, -0.0256412402, 0.0195718333, 0.0105880406, 0.00059365551, 0.00719238119, 0.0413094, -0.0183686465, 0.0103474036, 0.0111227902, -0.0147323497, -0.0118447021, -0.0114436401, -0.0152537301, 0.0105145127, -0.00148476544, -0.0160424858, -0.037619628, -0.0263096765, -0.0104409847, 0.0159756429, 0.0189301334, 0.00689826906, 0.0129275694, 0.0172189344, -0.0110425781, -0.029518174, 0.00518707046, 0.0059290356, -0.0290369, -0.00483948318, 0.0397051536, -0.0279406626, -0.0104075624, 0.00373656233, -0.0015023119, 0.0129342545, -0.0065673925, -0.018569177, 0.00509014726, 0.0170451421, -0.0246118475, -0.00610617129, -0.0299727116, -0.0162029099, -0.0156146865, 0.00637354609, 0.0210423935, 0.00157249789, -0.00326531427, 0.0209354442, 0.00447852723, 0.00250830944, 0.0147056123, -0.0170451421, -0.0247054286, -0.00103440613, -0.0059290356, -0.0295716487, -0.0102872439, 0.0464162603, -0.00483614113, -0.0254540779, -0.0272588581, -0.0321117081, 0.0039170403, -0.0145050809, -0.037218567, 0.00856936164, 0.0159489047, 0.0145719247, -0.00226265891, 0.00507677812, -0.0264166258, 0.00633343961, -0.0325395092, -0.0106816217, 0.0136695346, -0.0298122857, 0.0303202979, -0.0219247304, -0.0147189805, 0.00412425585, 0.0211894494, 0.0140906498, 0.0168178733, 0.0509348921, 0.0136695346, -0.00204875902, -0.0168045033, -0.00740628084, 0.018168116, 0.00177971332, 0.00689826906, -0.0613892451, 0.0179542154, 0.0123928199, 0.0113901645, -0.0220049433, 0.0232883412, 0.015654793, 0.00060869538, -0.0229407549, -0.0206547, 0.00223926362, -0.0118714394, -0.0216840934, 0.0192777198, 0.00370982476, 0.0120987082, 0.0259353518, 0.00683142524, -0.0218445174, -0.0208284948, 0.0372987799, -0.0243578404, 0.0134957414, 0.0146387685, -0.0271118, -0.0345715582, 0.0178873725, 0.0189167652, 0.016617341, 0.00023457958, -0.0456408709, -0.0166841857, -0.0138633819, 0.00921774469, -0.00396383088, -0.0165371299, 0.0116241183, 0.0260556713, -0.0138099063, 0.00390367163, -0.00751323067, -0.0133018941, -0.0468707979, 0.0148125617, 0.020841863, 0.00314499578, -0.0456141345, -0.0114971148, -0.00153824047, -0.0339565948, -0.0013728023, 0.182563484, 0.00845572725, -0.000855599239, 0.0106080938, -0.0141307563, -0.00439163065, -0.00856936164, 0.0156681612, -0.0113099525, 0.0226332732, 0.00663757836, -0.0103474036, 0.000119483098, -0.0150665678, -0.00495980168, -0.00465232087, -0.0228872802, -0.0209354442, -0.00570176682, -0.0464429967, 0.01054125, -0.0121254455, -0.0187429711, -0.00583211193, 0.0110826837, -0.0026921297, 0.0227669608, 0.0140505442, 0.0232214984, 0.0152938366, -0.0287427865, 0.0138099063, 0.0238097236, -0.00874315482, -0.00679131923, 0.00800787378, 0.0214969311, 0.0238765664, 0.0277000256, 0.00615630392, 0.0379404798, -0.0378067903, 0.00672113337, -0.0249460656, 0.0160692241, -0.0135960067, 0.00733275292, -0.0213365071, 0.0184354894, 0.0337159559, -0.0334753208, 0.018809814, 0.0247990098, 0.0127404071, -0.00619306788, -0.0270182192, 0.0318710729, -0.0218311492, 0.00432144478, 0.0124596637, -0.0101802945, 0.0210958682, -0.0353202075, 0.00116057356, -0.0116374865, 0.0266840011, -0.0320047587, 0.00364632346, 0.0028024218, 0.00274894689, -0.00571513548, 0.0121922893, -0.0120719709, 0.00651391782, -0.00113300059, -0.017847266, 0.012078655, 0.00112130295, 0.0325662456, 0.0376731046, 0.00580537459, 0.00766697153, 0.0199862644, -0.0239835158, -0.0359084308, -0.0436088257, 0.0389832407, 0.00799450558, -0.0282882508, 0.00228271214, 0.00819503609, -0.0252268091, -0.040052738, 0.0015307205, -0.0522182919, -0.00714559061, 0.00880331453, 0.000373071351, 0.00447518518, -0.00670442218, -0.0325395092, 0.057485573, 0.00140789524, -0.00349258282, -0.0274593886, -0.00838888343, -0.00414765114, -0.012894148, -0.0153205739, -0.0357480049, -0.0218578875, -0.0414163508, 0.0242375229, -0.0111294743, -0.0155211054, -0.00168446102, -0.011109421, 0.00842898898, -0.0176066291, -0.0170451421, 0.0139569631, -0.00671110675, -0.0343309194, 0.0080747176, -0.0133486846, -0.0131882606, -0.0117711741, 0.00899047684, -0.011269846, -0.0309085231, 0.0164435487, -0.0106816217, 0.0170451421, -0.00975249428, 0.00434484, 0.00308149424, 0.0177670531, -0.000684312312, -0.020360589, 0.0137430625, 0.00211393181, -0.0195584632, 0.0116241183, 0.00714559061, 0.0172724091, 0.00561821228, 0.012005127, 0.0303202979, -0.0206145942, -0.0199996326, -0.0190103464, -0.0228204355, -0.00521046575, -0.00407412276, 0.0301866103, -0.0105278818, -0.00972575694, -0.0202402696, 0.0147056123, 0.0099931322, -0.0445178971, 0.0123059237, 0.0307748355, -0.00462558353, -0.0153072048, 0.00464897882, -0.167055756, 0.0177536849, 0.00538425939, -0.0187563393, 0.00828193314, 0.0193311963, 0.00627328036, -0.0134222135, -0.0193178263, -0.00402064808, 0.0106415153, 0.00329205184, -0.0275396015, -0.032673195, -0.00730601558, 0.00277401321, -0.000764942495, 0.031309586, 0.0360421166, -0.0116842771, 0.0518439673, -0.00927122, 0.00590898236, 0.0192376152, -0.0229541231, 0.0116909612, -0.0401062146, 0.0109022064, 0.00133186055, -0.033154469, -0.040614225, 0.0124997701, -0.0121254455, 0.00995971, -0.00193345372, -0.014598662, -0.0213766117, 0.00685816258, -0.00978591666, 0.0194381457, 0.0381009057, 0.0353202075, 0.0116441706, -0.00212897151, 0.0039170403, 0.0101736095, -0.00226934324, -0.00453200238, 0.0337961689, 0.0209621824, 0.00627996493, -0.0344913453, -0.0267508458, 0.00165521691, -0.000719823, -0.00831535552, 0.00262862816, 0.0278069749, 0.00524388766, -0.0191841386, -0.0024815721, -0.0324325599, 0.00583545445, -0.0175130479, -0.024651954, -0.0231813919, -0.0083755143, 0.0130879944, -0.0145719247, 0.0177002102, -0.00818835199, -0.0172323044, -0.0106615685, -0.000117603122, 0.0148125617, -0.010781887, -0.0558813252, 0.0137430625, -0.000305183232, 0.0063501508, 0.0155612109, 0.0397853665, 0.00487958966, 0.00100766867, -0.000134000715, 0.00510685798, -0.00416436186, 0.0124529796, -0.015400786, 0.00852257106, 0.00181146408, -0.00756670581, 0.0132083129, -0.016871348, 0.0122791864, -0.0023679377, 0.0208017565, 0.0246920586, -0.00584882312, 0.00806134939, -0.00967228226, -0.0279674, -0.0243444722, 0.0202937443, 0.0373255163, 0.0286090989, 0.00373656233, 0.0115773277, 0.00921106059, -0.00565163419, -0.0421917364, 0.00266539212, 0.016951561, 0.0257481895, 0.00332547352, 0.0383682773, 0.000553131569, 0.022619905, 0.00945169758, 0.00343910791, 0.021323137, -0.0307480972, -0.0318175964, -0.0241172034, -0.0160157476, -0.0228471737, -0.108714581, 0.0357480049, 0.0285823625, 0.00385353877, 0.00772044621, -0.0146253994, -0.00661418308, 0.0333683714, -0.00928458851, 0.0128206201, -0.016296491, -0.00151400955, 0.0237161424, -0.0206413325, -0.0106415153, 0.00993965659, 0.00450526457, -0.0175130479, 0.00858273, 0.0334753208, 0.0156949, -0.0383415408, 0.0180076901, -0.017111985, -0.0326197222, -0.011430271, -0.0419778377, 0.0199060515, 0.00273390696, -0.00966559816, 0.00775386812, -0.0089771077, 0.00279406621, 0.00598919485, -0.0100733442, -0.0150799369, -0.0424323753, 0.0136427972, 0.0183953829, -0.00421783701, 0.000873145706, 0.00109456549, 0.0255743954, -0.0171788279, 0.0138366437, -0.00349926716, -0.0305876732, 0.0261358824, -0.0127069857, -0.0218846239, -0.0041844151, 0.00446181651, -0.00431141816, -0.0110425781, 0.00484616775, 0.00297788647, 0.00398388412, 0.0233952925, -0.0201466884, 0.0158686917, -0.00369311403, 0.0137698008, -0.0191975087, 0.0412559249, 0.0339565948, 0.0330207832, -0.0527797788, -0.00208552321, -0.0017696867, 0.00622983184, -0.0132016288, 0.0110492622, -0.0206680689, 0.00730601558, -0.0167643968, 0.0103340345, -0.0207482819, -0.0350795686, -0.0156681612, 0.0131080477, -0.00360287493, -0.0105345659, -0.00240971497, -0.0293844864, 0.00912416354, 0.0124730328, -0.0160959605, -0.0143312877, 0.00753996847, -0.0337961689, 0.0149729867, 0.00914421678, -0.0101936627, 0.0129409386, -0.0278337132, 0.0114235869, -0.0191707704, 0.000880665611, -0.026523577, 0.00113132945, -0.00991291925, -0.0191707704, -0.0587689728, 0.000623735192, 0.0368977189, -0.0027890529, -0.0150532, -0.0173125155, 0.0127938827, -0.0155745801, 0.0108086253, 0.0188632887, -0.0116107492, 0.0192509834, -0.00931132585, 0.0101134507, -0.00188833429, 0.00397719955, -0.0154542616, 0.0112497928, -0.00762018096, -0.000295365549, -0.0113901645, -0.0215236694, 0.00167944771, 0.00431810226, 0.0296518616, 0.0161761735, -0.0260824077, 0.0301598739, -0.00759344315, -0.0523519777, 0.00995302573, 0.00236459565, -0.0170317721, 0.0199595261, 0.0105145127, -0.0180344284, 0.0173258856, -0.00417438848, 0.0219247304, -0.0111695807, -0.0105947247, -0.00778729, -0.00176467339, -0.00847578049, -0.0193980392, 0.00728596235, -0.0236225612, 0.00155745796, 0.00213565584, -0.0058722184, 0.012078655, 0.0039738575, -0.0239166729, 0.00693169096, -0.00274894689, -0.0335555337, 0.016630711, 0.00614293525, 1.54053814e-05, -0.0280208755, 0.0532610528, 0.0108554158, 0.0399190523, -0.00639694137, 0.0405607522, 0.00920437649, -0.0199728943, -0.0165906046, 0.00170869182, -0.0459349863, 0.0120920241, -0.0176734719, 0.014999724, 0.0150264613, -0.00195517787, -0.018168116, -0.00595577294, -0.00710548414, -0.00987949781, 0.000137447336, 0.0203739572, -0.00772713078, -0.0186761264, 0.010948997, 0.0222856868, 0.0131949447, 0.017847266, -0.0190638211, 0.0182483271, -0.011838018, -0.0188766588, -0.00542770792, 2.52622158e-05, -0.00534415292, 0.038288068, 0.00619975245, -0.0116174333, -0.0126134045, 0.0253738649, 0.00482611451, 0.00345916091, -0.00443173666, -0.0196921509, -0.0330742598, -0.00770039298, 0.00931132585, -0.0100800283, -0.0440098867, 0.0142644439, -0.0075332839, 0.0031466668, 0.0103941942, -0.00119650213, 0.0185023341, 0.00570510887, 0.00977923162, 0.00292106927, -0.0352934673, -0.024077097, 0.0405607522, 0.0141842309, -0.00321518164, -0.0133286323, -0.00687153125, 0.0234220289, -0.00986612868, 0.0245583728, -0.00687821582, 0.014759087, -0.0309887361, 4.7260578e-06, -0.0100599751, -0.0318710729, -0.0172189344, -0.0149596184, 0.0110225249, -0.00775386812, 0.0201199502, -0.00887684245, 0.0715494901, 0.00760012772, -0.0110559464, 0.0211894494, -0.00355942664, 0.00363629684, 0.00477598188, 0.0346517712, -0.0355608426, -0.0403201133, 0.00888352655, -0.00655068178, -0.0133620538, -0.0137163252, 0.00390367163, 0.0103941942, -0.00299125514, -0.0170050357, -0.00596579956, -0.00919100735, 0.0229808614, 0.00685816258, 0.012158867, 0.00812819321, -0.0114369551, 0.00366303418, 0.0150532, 0.0245048963, -0.0140906498, -0.0206948072, 0.00262528588, -0.00839556754, -0.0158018488, -0.0220450498, 0.0175665226, 0.0117110144, -0.0176868401, -0.00726590911, 0.00899716094, 0.00679800333, 0.0149863558, 0.00959875435, -0.0131748915, -0.0288497377, 0.0098260222, 0.00913084857, -0.0173125155, 0.0176601037, 0.00504669873], 'cacheHit': True}
generating doc-links for check_if_kong_ingress_http_error_rate_violates_http_error_threshold
docs
<Response [200]>
```yaml
- description: gcloud auth activate-service-account documentation
  url: "https://cloud.google.com/sdk/gcloud/reference/auth/activate-service-account"

- description: curl command documentation
  url: "https://linux.die.net/man/1/curl"

- description: jq command documentation
  url: "https://stedolan.github.io/jq/manual/"

- description: Google Cloud Monitoring API documentation
  url: "https://cloud.google.com/monitoring/api/v3/"
```
gcloud auth activate-service-account --key-file=$GOOGLE_APPLICATION_CREDENTIALS && response=$(curl -s -d "query=histogram_quantile(0.99, sum(rate(kong_request_latency_ms_bucket{service='${INGRESS_SERVICE}'}[${TIME_SLICE}])) by (le)) > ${REQUEST_LATENCY_THRESHOLD}" -H "Authorization: Bearer $(gcloud auth print-access-token)" 'https://monitoring.googleapis.com/v1/projects/runwhen-nonprod-sandbox/location/global/prometheus/api/v1/query') && echo "$response" | jq -e '.data.result | length > 0' && echo "$response" | jq -r '.data.result[] | "Service: ${INGRESS_SERVICE}" + " HTTP Request Latency(ms):" + .value[1]' || echo "No HTTP request latency threshold violations found for ${INGRESS_SERVICE}."
generating explanation for check_if_kong_ingress_http_request_latency_violates_threshold
