apiVersion: runwhen.com/v1
kind: ServiceLevelX
metadata:
  name: {{ slx_name }}
  labels:
    {% include "common-labels.yaml" %}
  annotations:
    {% include "common-annotations.yaml" %}
spec:
  imageURL: https://storage.googleapis.com/runwhen-nonprod-shared-images/icons/azure/security/10245-icon-service-Key-Vaults.svg
  alias: >-
    {{ match_resource.resource_group.name }} Service Bus Health
  asMeasuredBy: Composite health score of resources & activities.
  configProvided:
    - name: SLX_PLACEHOLDER
      value: SLX_PLACEHOLDER
  owners:
    - {{ workspace.owner_email }}
  statement: >-
    Measure Azure Service Bus health by checking availability metrics, configuration
    settings, log issues, and performance metrics in resource group {{ match_resource.resource_group.name }}.
  additionalContext:
    name: "{{ match_resource.resource.name }}"
{% if match_resource.tags %}
    tags:
{%   for k, v in match_resource.tags.items() %}
      {{ k }}: "{{ v | replace('\"', '\\\"') }}"
{%   endfor %}
{% endif %}
    qualified_name: "{{ match_resource.qualified_name }}"
    resource_group: "{{ match_resource.resource_group.name }}"
    subscription_id: "{{ match_resource.subscription_id }}"
  tags:
    - name: cloud
      value: azure
    - name: service
      value: servicebus
    - name: access
      value: read-only